is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SuburbExplorer
build_property.ProjectDir = C:\Users\admin\Desktop\Mobile Dev\Assessments\part2\SuburbExplorer\SuburbExplorer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/admin/Desktop/Mobile Dev/Assessments/part2/SuburbExplorer/SuburbExplorer/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SuburbExplorer.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/admin/Desktop/Mobile Dev/Assessments/part2/SuburbExplorer/SuburbExplorer/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SuburbExplorer.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/admin/Desktop/Mobile Dev/Assessments/part2/SuburbExplorer/SuburbExplorer/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SuburbExplorer.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/admin/Desktop/Mobile Dev/Assessments/part2/SuburbExplorer/SuburbExplorer/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SuburbExplorer.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/admin/Desktop/Mobile Dev/Assessments/part2/SuburbExplorer/SuburbExplorer/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SuburbExplorer.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/admin/Desktop/Mobile Dev/Assessments/part2/SuburbExplorer/SuburbExplorer/Views/FavoritesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SuburbExplorer.Views.FavoritesView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FavoritesView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FavoritesView.xaml

[C:/Users/admin/Desktop/Mobile Dev/Assessments/part2/SuburbExplorer/SuburbExplorer/Views/HelpView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SuburbExplorer.Views.HelpView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HelpView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HelpView.xaml

[C:/Users/admin/Desktop/Mobile Dev/Assessments/part2/SuburbExplorer/SuburbExplorer/Views/SearchView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SuburbExplorer.Views.SearchView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SearchView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SearchView.xaml

[C:/Users/admin/Desktop/Mobile Dev/Assessments/part2/SuburbExplorer/SuburbExplorer/Views/SettingsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SuburbExplorer.Views.SettingsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsView.xaml
