<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuburbExplorer.Views.FavoritesView"
             Title="Favorites">
    <ScrollView>
        <StackLayout x:Name="StackLayoutFavoriteSuburb" VerticalOptions="Start" Grid.Row="0" Grid.Column="0">
            <Label 
                Text="Favorite Suburbs"
                FontAttributes="Bold"
                FontSize="Large"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                Margin="0, 30, 0, 20"/>
            <Grid HorizontalOptions="Center" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Text="Suburb Name" FontAttributes="Bold" WidthRequest="110" HorizontalOptions="Start" />
                <Label Grid.Column="1" Text="State Name" FontAttributes="Bold" WidthRequest="110" />
                <Label Grid.Column="2" Text="Suburb Score" FontAttributes="Bold" WidthRequest="110" />
                <ListView HeightRequest="250" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ListViewFavoriteSuburbs" x:FieldModifier="public" HorizontalOptions="Center" SelectedItem="{Binding SelectedSuburb}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding SuburbName}" Margin="0,0,0,10" FontSize="Micro" FontAttributes="Bold"/>
                                    <Label Grid.Column="1" Text="{Binding StateName}" Margin="0,0,0,10" FontSize="Micro" FontAttributes="Bold"/>
                                    <Label Grid.Column="2" Text="{Binding SuburbScore}" Margin="0,0,0,10" FontSize="Micro" FontAttributes="Bold"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Button x:Name="ButtonDelete" VerticalOptions="Center" BackgroundColor="SlateBlue" WidthRequest="330" HeightRequest="50" Text="Delete suburb" Margin="0,30,0,0" Clicked="Button_Clicked"/>
        </StackLayout>
        
    </ScrollView>
    
</ContentPage>